@base-color: white;
@bg-full: #2f8aff;
@bg-empty: #085dc9;
@bg-done: #52b500;
@default-font-size-label: 32px;
@default-width: 250px;
@default-height: 100px;
@active-font-size-label: 18px;
@active-font-size-progress: 48px;
@active-width-height: 175px;
@done-check-thickness: 10px;
@done-check-width: 50px;
@done-check-height: 20px;
@animation-time: 0.75s;
@animation-style: cubic-bezier(0.7, -0.55, 0.3, 1.55);

.v-button {
  color: @base-color;
  font-family: inherit;
  font-size: @default-font-size-label;
  font-weight: bold;
  background-color: @bg-full;
  width: @default-width;
  height: @default-height;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 20% / 50%;
  transition: color @animation-time ease-in-out,
    font-size @animation-time @animation-style,
    background-color @animation-time ease-in-out,
    width @animation-time @animation-style,
    height @animation-time @animation-style,
    border-radius @animation-time @animation-style;
}

.v-button:after {
  content: "0%";
  font-size: 0;
  display: block;
  transition: font-size @animation-time ease-in-out;
}

.v-button.active {
  font-size: @active-font-size-label;
  background-color: @bg-empty;
  width: @active-width-height;
  height: @active-width-height;
  border-radius: 50%;
}

.v-button.active:after {
  font-size: @active-font-size-progress;
}

.v-button-progress-done {
  color: transparent;
  background-color: @bg-done;
  position: relative;
}

.v-button-progress-done:before {
  content: "";
  width: 0px;
  height: 0px;
  display: block;
}

.v-button-progress-done.v-button-progress-done-active:before {
  width: @done-check-width;
  height: @done-check-height;
  border: solid @done-check-thickness @base-color;
  border-top: none;
  border-right: none;
  position: absolute;
  top: (@default-height / 2);
  left: (@default-width / 2) - (@done-check-width / 2);
  transform: rotate(-45deg);
  transform-origin: top left;
  animation: progress-done-post @animation-time @animation-style;
}

@keyframes progress-done-post {
  0% {
    width: 0px;
    height: 0px;
  }
  50% {
    width: 0px;
    height: @done-check-height;
  }
  100% {
    width: @done-check-width;
    height: @done-check-height;
  }
}
