@import './variable.less';
@import './mobile.less';
@import './pc.less';

.vue-drawer-outer {
  width: 100vw;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
  .transition-container {
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    .close-bg {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .transition-content {
      position: relative;
    }
  }
  .vue-drawer-header {
    max-width: 1300px;
    height: @header-height;
    padding: 0 20px;
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 auto;
  }
  li {
    list-style: none;
  }
  .router-link-active {
    color: @primary-color;
  }
  .my-link {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex: 1;
    &:hover {
      opacity: 0.6;
      transition: 0.3s;
    }
  }
  .link-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &.active {
      a,
      span {
        color: #3eaf7c;
        font-weight: bold;
      }
    }
    &.open {
      .link-arrow {
        transform: rotate(180deg);
      }
    }
    a,
    span {
      line-height: 2;
      color: #555;
      font-weight: normal;
    }
  }
  .link-arrow {
    transition: 0.3s;
    transition: rotate(0);
    opacity: 0.5;
    width: 18px;
    height: 18px;
    box-sizing: content-box;
  }
  .has-child.open {
    opacity: 0.7;
  }
}
