// 小屏幕
@media screen and (max-width: @mobile-width - 1px) {
  body {
    transition: all 0.3s linear;
    position: relative;
    min-height: 100vh;
  }
  .vue-drawer-header {
    justify-content: center;
  }
  // 切换按钮
  .nav-toggle-bar {
    width: @toggle-bar-height + 4px;
    height: @toggle-bar-height;
    position: absolute;
    opacity: 0.8;
    cursor: pointer;
    top: 0;
    left: 20px;
    bottom: 0;
    margin: auto;
    transition: left @duration ease-in-out;
    z-index: @z-index + 1;
    .nav-bar-item {
      background-color: @font-color;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      transition: 0.4s;
      transform-origin: 0;
      border-radius: 2px;
      transform: rotate(0);
      opacity: 1;
      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: (@toggle-bar-height - 2px) / 2;
      }
      &:nth-child(3) {
        top: @toggle-bar-height - 2px;
      }
    }
  }
  // 展开按钮
  .vue-drawer-collapse {
    transform: translateX(@drawer-width);
    overflow-x: hidden;
    position: fixed;
    .drawer-nav-container .drawer-mask {
      opacity: 1;
      visibility: visible;
    }
    .nav-toggle-bar {
      .nav-bar-item {
        background-color: #fff;
        &:nth-child(1) {
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
      }
    }
  }
  // 导航抽屉样式
  .drawer-nav-container {
    position: relative;
    z-index: @z-index;
    .drawer-nav {
      position: fixed;
      top: 0;
      right: 100%;
      width: @drawer-width;
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      padding: 20px 8px;
      box-sizing: border-box;
      background-color: #f8f8f8;
      font-size: 14px;
      color: #555;
    }
    .drawer-mask {
      opacity: 0;
      visibility: hidden;
      transition: @duration;
      position: fixed;
      left: 0;
      width: 100vw;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
  // 导航样式
  .drawer-nav {
    .nav-ul {
      .nav-ul {
        font-size: 14px;
        padding-left: 2em;
      }
    }
    .link-wrap {
      padding-right: 1em;
      .my-link {
        padding: 0 1em;
      }
    }
  }
}
