@bg-color: #171f26;
.drawer-transition {
  transition: transform 0.3s linear;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  .drawer-transition();
  &.nav-toggle-active {
    transform: translateX(270px);
  }
}

.vue-drawer-container {
  .vue-drawer-header {
    background-color: @bg-color;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
  }
  // 切换按钮
  .nav-toggle-bar {
    width: 25px;
    height: 20px;
    position: relative;
    opacity: 0.6;
    cursor: pointer;
    &.active .nav-bar-item {
      &:nth-child(1) {
        transform: rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
    .nav-bar-item {
      background: #fff;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      transition: 0.4s;
      transform-origin: 0;
      border-radius: 2px;
      transform: rotate(0);
      opacity: 1;
      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 9px;
      }
      &:nth-child(3) {
        top: 18px;
      }
    }
  }

  // 抽屉样式
  .drawer-box {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transform: translateX(0);
    .drawer-transition();
    &.active {
      transform: translateX(-270px);
      .drawer-inner {
        transform: translateX(0);
      }
    }
    .drawer-inner {
      width: 270px;
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      background: @bg-color;
      transform: translateX(-100%);
      .drawer-transition();
    }
  }
}
